#BlueJ class context
comment0.target=House
comment0.text=\n\ Write\ a\ description\ of\ class\ House\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c\ fill\ s
comment1.target=House(java.lang.String,\ boolean,\ double)
comment2.params=
comment2.target=double\ getSide()
comment3.params=s
comment3.target=void\ setSide(double)
comment4.params=
comment4.target=double\ calculateArea()
comment5.params=
comment5.target=double\ calculatePerimeter()
numComments=6
