#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Pentagon
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=House
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=121
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.7730496453900709
package.editor.height=429
package.editor.width=1160
package.editor.x=100
package.editor.y=100
package.frame.height=628
package.frame.width=1290
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=60
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=140
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=0
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=280
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=190
target6.height=70
target6.name=Pentagon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=460
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=280
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=370
