#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ fill\ w\ l
comment1.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getLength()
comment4.params=w
comment4.target=void\ setWidth(double)
comment5.params=l
comment5.target=void\ setLength(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
